<!DOCTYPE html>

<html>

<head>
  <title>City of London</title>
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"> 
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.css" />
  <script src="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.js"></script>
  <div class="loader" id="loader"></div>
</head>

<style>

#mapDiv {
	position: absolute;
	z-index:1;
	top:0; 
	bottom:0; 
	right:0; 
	left:0; 
	overflow:hidden; 
	background-color:grey;
	}

</style>

<body>
	<iframe id="CoL Streams"
		title="CoL Streams"
		width="80%"
		height="500"
		src="https://joshmillar.gitlab.io/vtks/simple_viewer.html">
	</iframe>
</body>

</html>
