<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" href="#" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <link rel="stylesheet" href="./style.css'">
    </head>
    <body>
        <!-- <div class="loading" id="loading"><p>Loading...</p></div> -->
        <script type="text/javascript" src="https://unpkg.com/@babel/polyfill@7.0.0/dist/polyfill.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/vtk.js"></script>
        <div class="content"><script type="text/javascript" src="polydatareader.js"></script></div>
    </body>
</html>